// Microsoft Visual C++ generated resource script.
//
#include "Networkresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Networkresource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAIT DIALOGEX 0, 0, 211, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "응답 대기중.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n서버의 응답을 기다리고 있습니다..",IDC_MESSAGE,7,7,197,30,WS_BORDER
END

IDD_LOGIN DIALOGEX 0, 0, 199, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로그인 or 새로 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "서버 접속하기",IDC_STATIC,7,7,185,57
    EDITTEXT        IDC_EDIT1,34,22,88,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,19,25,8,8
    EDITTEXT        IDC_EDIT2,34,40,88,14,ES_AUTOHSCROLL
    LTEXT           "PW",IDC_STATIC,18,42,12,8
    PUSHBUTTON      "접속하기",IDC_CB_CONNECT,127,22,50,32
    PUSHBUTTON      "새로운 캐릭터 만들기",IDC_CB_CREATE_CHAR,21,82,157,22
END

IDD_LOBBY DIALOGEX 0, 0, 345, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로비"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Room List",IDC_S_LISTROOM,7,7,331,151
    CONTROL         "",IDC_LV_ROOMLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,20,315,104
    PUSHBUTTON      "방 만들기",IDC_CB_CREATEROOM,253,132,76,21
    PUSHBUTTON      "들어가기",IDC_CB_JOIN,172,132,76,21
    PUSHBUTTON      "새로 고침",IDC_CB_LIST_AFRESH,91,133,76,21
END

IDD_CONNECTION DIALOGEX 0, 0, 241, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "서버에 접속하기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CB_CHARNAME,66,23,130,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP,14,45,103,15
    PUSHBUTTON      "연결하기",IDC_CB_CONNECT,140,44,61,17
    GROUPBOX        "아이피를 입력하세요",IDC_S_LISTROOM,7,7,227,65
    LTEXT           "캐릭터이름",IDC_STATIC,18,26,41,8
END

IDD_JOIN DIALOGEX 0, 0, 146, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "캐릭터 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "캐릭터 정보",IDC_STATIC,7,7,132,133
    LTEXT           "ID",IDC_STATIC,15,23,8,8
    LTEXT           "PW",IDC_STATIC,15,42,12,8
    EDITTEXT        IDC_EDIT1,35,22,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,35,40,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,35,58,92,14,ES_AUTOHSCROLL
    LTEXT           "PW",IDC_STATIC,15,61,12,8
    COMBOBOX        IDC_COMBO1,17,76,109,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "캐릭터 만들기",IDC_CB_CREATE_CHAR,16,98,112,29
END

IDD_CREATEROOM DIALOGEX 0, 0, 179, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "방 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CB_ROOMNAME,44,9,126,14,ES_AUTOHSCROLL
    LTEXT           "방 제목",IDC_STATIC,7,13,33,8
    LTEXT           "비밀번호",IDC_STATIC,7,31,33,8
    EDITTEXT        IDC_CB_ROOMPW,44,27,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "방 새로 만들기",IDC_CB_ROOMCREATE,7,47,162,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_LOBBY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_JOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CREATEROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

